#include <iostream>
using namespace std;
// int main()
// {
//     cout<<"Hello Universe! "<<endl;
//     cout<<"Hello there\n";
// }

// Data types and variables

// int a ; 4bytes - 32bits
// char ch ; 1byte - 8bits
// bool b ; 1bit

// float f ; 8bytes - 64bits
// double d ; 8bytes - 64bits

int main(){
    long int a = -8;
    // char ch = 127678;
    bool b = true;
    float f;
    double d;
    cout<<sizeof(a)<<endl;
    // cout<<sizeof(ch)<<endl;
    // cout<<sizeof(b)<<endl;
    // cout<<sizeof(f)<<endl;
    // cout<<sizeof(d)<<endl;
    // cout<<ch<<endl;
    // cout<<a<<endl;
}